<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9`vWg31u[cDe/_-qC=^F">Player</variable><variable type="KIND_SpriteKind" id="}8Mh=lIIv7c~S+!oSk5#">Projectile</variable><variable type="KIND_SpriteKind" id="FBRZ8_n*QdB+8}DRzk74">Food</variable><variable type="KIND_SpriteKind" id="m6sWTRZh*Y?[?Bh{6uq[">Enemy</variable><variable id="qRD,l7%(Z7sA7SZ;5NKr">mySprite</variable><variable id="*)fT2PjOwEK^zY-DVKL%">donut</variable><variable id="(yaF*[FQBhB}y?UiKDM6">apple</variable></variables><block type="pxt-on-start" id="z{HN$3OwTuSp#NOQ^NrI" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="F8Z7M(Ct!76$z;9aR6^D"><field name="VAR" id="qRD,l7%(Z7sA7SZ;5NKr">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*Uw`Yqs,^F0dQc,9a?5Q"><value name="img"><shadow type="screen_image_picker" id="eC]ZY-!bHUhf9Xf0Es*z"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eC]ZY-!bHUhf9Xf0Es*z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#l2jZ6[A+G7([XQId3;$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="9C[4jQU$67PvA!].3r*a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Qq5dduD00r?s[M[4EV}9"><field name="VAR" id="qRD,l7%(Z7sA7SZ;5NKr">mySprite</field></block></value><next><block type="variables_set" id="JIs:^3[Uqb@QsWvg~T|t"><field name="VAR" id="*)fT2PjOwEK^zY-DVKL%">donut</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xeE](Gnuk;6G@NaJMX#?"><value name="img"><shadow type="screen_image_picker" id="Y2M?}a2{N%|Ep2~ZGf;:"><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y2M?}a2{N%|Ep2~ZGf;:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EFrpnCnzOR/01fG(.#eC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="`Nh9BTT}5u{jiz78PrM`"><field name="VAR" id="(yaF*[FQBhB}y?UiKDM6">apple</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="17x]R*8E$c:1@!N1s9g;"><value name="img"><shadow type="screen_image_picker" id="CKMfaT~Clugfp/91JrOY"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CKMfaT~Clugfp/91JrOY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{ZQ$)6r@TaEMr@QH.4?y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="mAD6,D^Dj9mG@O9t]rR`"><value name="sprite"><block type="variables_get" id="gI6fjp/%`D:JF[o{6LW^"><field name="VAR" id="qRD,l7%(Z7sA7SZ;5NKr">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="x/54X:HoAK};hdGCmvw{"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="}@rIXd%^_:[Irxxh+$i3"><field name="index">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>